{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UP3BHT5\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "8Z8HRjPWThPKp837zyV98mag8VWroWku2wbGs8Gp",
    "Issuer": "UserService",
    "Audience": "UserServiceUsers",
    "ExpiresInMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "your google client id",
      "ClientSecret": "your google client secret for your google client id"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


